{
  "_args": [
    [
      {
        "raw": "json",
        "scope": null,
        "escapedName": "json",
        "name": "json",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/nfs/stak/students/s/schmidlc/public_html"
    ]
  ],
  "_from": "json@latest",
  "_id": "json@9.0.6",
  "_inCache": true,
  "_location": "/json",
  "_nodeVersion": "4.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/json-9.0.6.tgz_1488524881837_0.11008719098754227"
  },
  "_npmUser": {
    "name": "trentm",
    "email": "trentm@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json",
    "scope": null,
    "escapedName": "json",
    "name": "json",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/json/-/json-9.0.6.tgz",
  "_shasum": "7972c2a5a48a42678db2730c7c2c4ee6e4e24585",
  "_shrinkwrap": null,
  "_spec": "json",
  "_where": "/nfs/stak/students/s/schmidlc/public_html",
  "author": {
    "name": "Trent Mick",
    "email": "trentm@gmail.com",
    "url": "http://trentm.com"
  },
  "bin": {
    "json": "./lib/json.js"
  },
  "bugs": {
    "url": "https://github.com/trentm/json/issues"
  },
  "contributors": [
    {
      "name": "Trent Mick",
      "email": "trentm@gmail.com",
      "url": "http://trentm.com"
    },
    {
      "name": "Yaniv Aknin",
      "url": "https://github.com/yaniv-aknin"
    },
    {
      "name": "Fred Kuo",
      "url": "https://github.com/fkuo"
    },
    {
      "name": "Bill Pijewski",
      "url": "https://github.com/pijewski"
    },
    {
      "name": "Isaac Schlueter",
      "url": "https://github.com/isaacs"
    },
    {
      "name": "Andrew O'Brien",
      "url": "https://github.com/AndrewO"
    },
    {
      "name": "Nate Fitch",
      "url": "https://github.com/nfitch"
    },
    {
      "name": "https://github.com/inator"
    },
    {
      "name": "Todd Whiteman",
      "url": "https://github.com/twhiteman"
    }
  ],
  "dependencies": {},
  "description": "a 'json' command for massaging and processing JSON on the command line",
  "devDependencies": {
    "ansidiff": "1.0",
    "async": "0.1.22",
    "ben": "0.0.x",
    "nodeunit": "0.8.x",
    "semver": "1.1.0",
    "uglify-js": "1.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "7972c2a5a48a42678db2730c7c2c4ee6e4e24585",
    "tarball": "https://registry.npmjs.org/json/-/json-9.0.6.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "a26e16a00ae4ab0f39f49a5ee3025ff48cf6eb32",
  "homepage": "https://github.com/trentm/json#readme",
  "keywords": [
    "json",
    "jsontool",
    "filter",
    "command",
    "shell"
  ],
  "main": "./lib/json.js",
  "maintainers": [
    {
      "name": "trentm",
      "email": "trentm@gmail.com"
    }
  ],
  "man": [
    "./man/man1/json.1"
  ],
  "name": "json",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/json.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "9.0.6"
}
